# Redirect every request to HTTPS...
server {
    listen 80;
    listen [::]:80;

    server_name .people-and-culture.interaction-design.org;
    return 301 https://$host$request_uri;
}


# Redirect SSL to primary domain SSL...
server {
        listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    # FORGE SSL (DO NOT REMOVE!)
    ssl_certificate /etc/nginx/ssl/people-and-culture.interaction-design.org/1342549/server.crt;
    ssl_certificate_key /etc/nginx/ssl/people-and-culture.interaction-design.org/1342549/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_dhparam /etc/nginx/dhparams.pem;

    server_name www.people-and-culture.interaction-design.org;
    return 301 https://people-and-culture.interaction-design.org$request_uri;
}

