# @see https://github.com/release-drafter/release-drafter

name-template: '$RESOLVED_VERSION'
tag-template: '$RESOLVED_VERSION'
categories:
  - title: '⭐️ Features'
    labels:
      - 'release-category:feature'
  - title: '🐞 Fixes & Improvements'
    labels:
      - 'release-category:fix'
      - 'release-category:improvement'
  - title: '⚙️ Internal changes'
    labels:
      - 'release-category:internal'
      - 'release-category:docs'
      - 'dependencies'
  - title: '️🧹 Removals'
    labels:
      - 'release-category:removed'
exclude-labels:
  - 'release-category:skip-changelog'
category-template: '$TITLE:'
change-template: '- $TITLE (#$NUMBER) @$AUTHOR '
version-resolver:
  minor:
    labels:
      - 'release-size:minor'
  patch:
    labels:
      - 'release-size:patch'
  default: patch
template: |
  ## What’s Changed

  $CHANGES

  **Full Changelog**: https://github.com/$OWNER/$REPOSITORY/compare/$PREVIOUS_TAG...$RESOLVED_VERSION
