name: Run tests and deploy

on:
  workflow_dispatch:
  push:
    paths:
      - '**.php'
      - '**.js'
      - '**.json'
      - '**.xml'
      - 'composer.*'

jobs:
  test_php:
    name: Run PHP tests
    runs-on: ubuntu-22.04
    if: "! contains(github.event.head_commit.message, '[skip ci]')"
    env:
      DB_HOST: 127.0.0.1
      DB_DATABASE: test_db
      DB_USERNAME: root
      DB_PASSWORD: rootpassword

    services:
      mysql:
        image: mysql:8.1
        env:
          MYSQL_DATABASE: test_db
          MYSQL_USER: user
          MYSQL_PASSWORD: password
          MYSQL_ROOT_PASSWORD: rootpassword
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          coverage: none
        env:
          COMPOSER_TOKEN: ${{ secrets.GH_TOKEN_FOR_COMPOSER_FOR_PRIVATE_REPOS }}

      - name: Install composer dependencies
        uses: ramsey/composer-install@2.2.0
        with:
          composer-options: '--prefer-dist --no-scripts'

      - name: Prepare Laravel application
        run: |
          cp .env.example .env
          php artisan key:generate

      # It speeds up the following steps and sort of tests routes: this command may fail in case of route definition bugs (e.g. not existing controller)
      - name: Check Laravel routes
        run: php artisan route:cache

      - name: Prepare (Create, migrate and seed) test databases
        run: php artisan migrate:fresh --seed --env=testing

      - name: Execute PHP tests
        run: php artisan test --parallel

      - name: Run migration rollback
        run: php artisan migrate:rollback --env=testing

      - name: Validate composer.lock
        run: composer validate --no-check-all --strict # Validate `composer.lock` file

  check_php_syntax:
    name: Check PHP syntax
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          tools: cs2pr
          coverage: none
        env:
          COMPOSER_TOKEN: ${{ secrets.GH_TOKEN_FOR_COMPOSER_FOR_PRIVATE_REPOS }}

      - name: Install composer dependencies
        uses: ramsey/composer-install@2.2.0
        with:
          composer-options: '--prefer-dist --no-scripts'

      # Cached views needed down the road (for composer php:syntax) but we can run it earlier to speedup following commands
      - name: Cache Blade views
        run: php artisan view:cache

      # php artisan view:cache Needed to run before this!
      - name: Check PHP syntax
        run: composer php:syntax -- --checkstyle | cs2pr

      - uses: actions/cache@v4
        id: cache-db
        with:
          path: ~/.symfony/cache
          key: db

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    # jobs that must complete successfully before this job will run
    needs: [test_php, check_php_syntax]
    if: github.event_name == 'push'
    concurrency: pac-deploy-${{ github.ref }}
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          coverage: none
        env:
          fail-fast: true
          COMPOSER_TOKEN: ${{ secrets.GH_TOKEN_FOR_COMPOSER_FOR_PRIVATE_REPOS }}

      - name: Install deployer
        run: composer deployer:install

      - name: Deploy / Production
        uses: deployphp/action@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          dep: deploy production -vv --revision=${{ github.sha }}
          private-key: ${{ secrets.DEPLOYER_GITHUB_WORKFLOW_SSH_PRIVATE_KEY }}
