# @see https://github.com/release-drafter/release-drafter
# Creates Draft release based on merged PRs. Config: .github/config/release_drafter.yml

name: Release Drafter

on:
  workflow_dispatch:
  push:
    # branches to consider in the event; optional, defaults to all
    branches:
      - main

jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      # Drafts your next Release notes as Pull Requests are merged into "master"
      - uses: release-drafter/release-drafter@v5
        with:
        # (Optional) specify config name to use, relative to .github/. Default: release_drafter.yml
          config-name: config/release_drafter.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
