name: Static Analysis

on:
  push:
    paths:
      - '**.php'
      - 'psalm*'
      - 'phpstan*'
      - '.github/workflows/static_analysis.yml'

jobs:
  psalm:
    name: Psalm
    runs-on: ${{ matrix.operating-system }}

    strategy:
      matrix:
        php-version:
          - 8.2
        operating-system:
          - "ubuntu-latest"

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "${{ matrix.php-version }}"
          extensions: bcmath, curl, filter, hash, intl, json, libxml, openssl # keep in sync with composer.json
          coverage: none
        env:
          COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install composer dependencies
        uses: ramsey/composer-install@2.2.0
        with:
          composer-options: "-q --no-interaction --no-scripts --no-progress --prefer-dist --no-ansi --no-scripts"

      - name: Run Psalm
        run: |
          composer psalm:install
          composer psalm:run -- --output-format=github

  phpstan:
    name: PHPStan
    runs-on: ${{ matrix.operating-system }}

    strategy:
      matrix:
        php-version:
          - 8.2
        operating-system:
          - "ubuntu-latest"

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "${{ matrix.php-version }}"
          extensions: bcmath, curl, filter, hash, intl, json, libxml, openssl # keep in sync with composer.json
          coverage: none
          tools: cs2pr
        env:
          COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install composer dependencies
        uses: ramsey/composer-install@2.2.0
        with:
          composer-options: "-q --no-interaction --no-scripts --no-progress --prefer-dist --no-ansi --no-scripts"

      - name: Run PHPStan
        run: composer phpstan:run -- --error-format=checkstyle | cs2pr
